<head>

<body>
    <script>
        const ipcRenderer = require("electron").ipcRenderer;

        ipcRenderer.on("print", (event, content) => {
            document.body.innerHTML = content;
            ipcRenderer.send("readyToPrint");
        });
    </script>
</body>

<style>
    .pricesystem {
        display: none;
    }

    #billto {
        text-transform: uppercase;
        font-size: 14px;
    }

    textarea {
        border: none;
        overflow: auto;
        outline: none;

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .w-100 {
        width: 100% !important;
    }

    .justify-content-between {
        -webkit-box-pack: justify !important;
        -webkit-justify-content: space-between !important;
        -ms-flex-pack: justify !important;
        justify-content: space-between !important;
    }

    .inp {
        width: 100%;
        height: 'auto';
        border: none !important;
        outline-width: 0;
        white-space: normal;
        width: 100%;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        cursor: text;
        resize: none;
        text-align: center;
        overflow: hidden;
        color: black;
    }

    .text-center {
        text-align: center !important;
    }

    .hd {
        text-align: center;
        background: rgb(149, 187, 223);
        color: white;
    }

    .mx-5 {
        margin-right: 3rem !important;
        margin-left: 3rem !important;
    }

    .table-sm {
        padding: 0.3rem;
    }

    .gone {
        display: none;
    }

    .table-bordered {
        border: 1px solid #aaa;
    }


    .table-bordered td {
        font-size: 12px !important;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        border-collapse: collapse;
    }

    .table th {
        padding: 0.75rem;
        vertical-align: top;
        border-left: 2px solid #aaa;
    }

    .table td {
        padding: 2px 4px !important;
        vertical-align: top;
        border-left: 2px solid #aaa;
    }

    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #aaa;
        color: black;
    }

    .table tbody+tbody {
        border-top: 2px solid #aaa;
    }

    .invrow {
        font-size: 12px;
    }

    .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .mx-3 {
        margin-right: 1rem !important;
        margin-left: 1rem !important;
    }

    .col-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.333333%;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-5 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 41.666667%;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }

    .ml-2 {
        margin-left: 0.5rem !important;
    }

    .mr-4 {
        margin-right: 1.5rem !important;
    }

    .float-right {
        float: right !important;
        ;
    }

    .offset-4 {
        margin-left: 33.333333%;
    }

    .mt-2 {
        margin-top: 0.5rem !important;
    }

    .bold {
        font-weight: 800;
    }

    .div-pill {
        color: black;
    }

    .opac {
        opacity: 0 !important;
    }

    .saleshd .div-pill:nth-child(1) {
        width: 10% !important;
    }

    .saleshd .div-pill:nth-child(2) {
        width: 15% !important;
    }

    .saleshd .div-pill:nth-child(3) {
        width: 10% !important;
    }

    .saleshd .div-pill:nth-child(4) {
        width: 9% !important;
    }

    .saleshd .div-pill:nth-child(5) {
        width: 9% !important;
    }

    .saleshd .div-pill:nth-child(6) {
        width: 15% !important;
    }

    .saleshd .div-pill:nth-child(7) {
        width: 9% !important;
    }

    .saleshd .div-pill:nth-child(8) {
        width: 10% !important;
    }

    .saleshd .div-pill:nth-child(9) {
        width: 13% !important;
    }

    .mb-4 {
        margin-bottom: 1.5rem !important;
    }

    .my-4 {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
    }

    .stockhd .div-pill:nth-child(1) {
        width: 10% !important;
    }

    .stockhd .div-pill:nth-child(2) {
        width: 30% !important;
    }

    .stockhd .div-pill:nth-child(3) {
        width: 10% !important;
    }

    .stockhd .div-pill:nth-child(4) {
        width: 10% !important;
    }

    .stockhd .div-pill:nth-child(5) {
        width: 10% !important;
    }

    .stockhd .div-pill:nth-child(6) {
        width: 10% !important;
    }

    .stockhd .div-pill:nth-child(7) {
        width: 20% !important;
    }

    .chght {
        height: 10px;
    }

    .notvisible {
        opacity: 0;
        display: none;
    }

    .list li {
        text-decoration: none;
        list-style-type: none !important;
        cursor: pointer;
    }

    .listrow {
        font-size: 13px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
    }

    .list {
        text-decoration: none;
        list-style-type: none !important;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        position: static;
        z-index: -2;
        margin-left: -28px !important;
        border: 1px solid #999;
    }

    .saleshd {
        border-top: 1px solid #999;
    }

    .inventorybody .list .pro-item {
        margin: 14px auto !important;
        border-bottom: 1px solid #999;
    }

    .mx-auto {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .mx-4 {
        margin-right: 1.5rem !important;
        margin-left: 1.5rem !important;
    }

    .mt-4 {
        margin-top: 1.5rem !important;
    }

    .my-2 {
        margin-top: 0.5rem !important;
        margin-bottom: 0.5rem !important;
    }

    .py-2 {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
    }

    .w-50 {
        width: 50% !important;
    }

    .float-left {
        float: left !important;
    }
</style>
</head>